NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID=74t6qbib
NEXT_PUBLIC_SANITY_STUDIO_DATASET=production
MONGODB_URI=mongodb+srv://wonghv:q2Az43mUbVyfGnL0@nextjs.l5o6rba.mongodb.net/nextjscourse
NEXTAUTH_SECRET=verysecret
GOOGLE_CLIENT_ID=403474839845-oav434ka08vt093389d4h43ak007f496.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OzC0cBMG6HXXECCjLttxULaeV2XjMeEfBeWBCtWkAYQ6c1zMTBBzUuRVWZlc5aXDPz0mKfzIB65mVtlG9Kg261o009sBm4xT9
STRIPE_SECRET_KEY=sk_test_51OzC0cBMG6HXXECCkk3hzOOsELvWzEKDN3HBolMMtZSJS4ahMiMaaCz68XsPKTbqNxgO6gSPXgdaWQgS2vDLsPH2001VxAkmls
SANITY_TOKEN=skSZCG6qYMyhISoBhGESAmq7VpBMZSuraTg5HcDc6XsKCvb19nfWXoE2NWrbnbBwZt7WaTWyn6nvCmJvCT6yZEB9cF7VbgE0Hv4hellojOKe6jdQ3kLJqx304cOH4R3n2AbapkPVL0mH5IM36Akx82s9f6at2gmhikbIqOUXKapCLyELGjKq